Gopkg.toml (before)
[[constraint]]
  name = "github.com/asaskevich/govalidator"
  version = "9.0.0"

[[constraint]]
  name = "github.com/cisco/senml"
  branch = "master"

[[constraint]]
  name = "github.com/dgrijalva/jwt-go"
  version = "3.2.0"

[[constraint]]
  name = "github.com/fatih/color"
  version = "1.7.0"

[[constraint]]
  name = "github.com/go-kit/kit"
  version = "0.7.0"

[[constraint]]
  name = "github.com/go-zoo/bone"
  version = "1.2.0"

[[constraint]]
  name = "github.com/golang/protobuf"
  version = "1.2.0"

[[constraint]]
  name = "github.com/lib/pq"
  branch = "master"

[[constraint]]
  name = "github.com/nats-io/go-nats"
  version = "1.6.0"

[[constraint]]
  name = "github.com/prometheus/client_golang"
  version = "0.9.1"

[[constraint]]
  name = "github.com/satori/go.uuid"
  version = "1.2.0"

[[constraint]]
  name = "github.com/sony/gobreaker"
  version = "0.4.0"

[[constraint]]
  name = "github.com/spf13/cobra"
  version = "0.0.3"

[[constraint]]
  name = "github.com/stretchr/testify"
  version = "1.2.2"

[[constraint]]
  name = "golang.org/x/crypto"
  branch = "master"

[[constraint]]
  name = "gopkg.in/ory-am/dockertest.v3"
  version = "3.3.2"

[[constraint]]
  name = "github.com/gorilla/websocket"
  version = "1.4.0"

[[constraint]]
  name = "github.com/rubenv/sql-migrate"
  branch = "master"

[[constraint]]
  name = "github.com/influxdata/influxdb"
  version = "1.6.4"

[[constraint]]
  name = "github.com/mongodb/mongo-go-driver"
  version = "0.0.5"

[[constraint]]
  name = "github.com/gocql/gocql"
  branch = "master"

[[constraint]]
  name = "github.com/dereulenspiegel/coap-mux"
  branch = "master"

[[constraint]]
  name = "github.com/dustin/go-coap"
  branch = "master"

[[constraint]]
  name = "github.com/gogo/protobuf"
  version = "1.1.1"

[[constraint]]
  name = "google.golang.org/grpc"
  version = "1.16.0"

[prune]
  go-tests = true
  unused-packages = true

Gopkg.toml (after)
[[constraint]]
  name = "github.com/asaskevich/govalidator"
  version = "9.0.0"

[[constraint]]
  name = "github.com/cisco/senml"
  branch = "master"

[[constraint]]
  name = "github.com/dgrijalva/jwt-go"
  version = "3.2.0"

[[constraint]]
  name = "github.com/eclipse/paho.mqtt.golang"
  version = "1.1.1"

[[constraint]]
  name = "github.com/fatih/color"
  version = "1.7.0"

[[constraint]]
  name = "github.com/go-kit/kit"
  version = "0.7.0"

[[constraint]]
  name = "github.com/go-zoo/bone"
  version = "1.2.0"

[[constraint]]
  name = "github.com/golang/protobuf"
  version = "1.2.0"

[[constraint]]
  name = "github.com/hokaccha/go-prettyjson"
  branch = "master"

[[constraint]]
  name = "github.com/lib/pq"
  branch = "master"

[[constraint]]
  name = "github.com/nats-io/go-nats"
  version = "1.6.0"

[[constraint]]
  name = "github.com/prometheus/client_golang"
  version = "0.9.1"

[[constraint]]
  name = "github.com/satori/go.uuid"
  version = "1.2.0"

[[constraint]]
  name = "github.com/sony/gobreaker"
  version = "0.4.0"

[[constraint]]
  name = "github.com/spf13/cobra"
  version = "0.0.3"

[[constraint]]
  name = "github.com/stretchr/testify"
  version = "1.2.2"

[[constraint]]
  name = "golang.org/x/crypto"
  branch = "master"

[[constraint]]
  name = "gopkg.in/ory-am/dockertest.v3"
  version = "3.3.2"

[[constraint]]
  name = "github.com/gorilla/websocket"
  version = "1.4.0"

[[constraint]]
  name = "github.com/rubenv/sql-migrate"
  branch = "master"

[[constraint]]
  name = "github.com/influxdata/influxdb"
  version = "1.6.4"

[[constraint]]
  name = "github.com/mongodb/mongo-go-driver"
  version = "0.0.5"

[[constraint]]
  name = "github.com/gocql/gocql"
  branch = "master"

[[constraint]]
  name = "github.com/dereulenspiegel/coap-mux"
  branch = "master"

[[constraint]]
  name = "github.com/dustin/go-coap"
  branch = "master"

[[constraint]]
  name = "github.com/gogo/protobuf"
  version = "1.1.1"

[[constraint]]
  name = "google.golang.org/grpc"
  version = "1.16.0"

[prune]
  go-tests = true
  unused-packages = true

Gopkg.toml (diff)
@@ -11,6 +11,10 @@
   version = "3.2.0"
 
 [[constraint]]
+  name = "github.com/eclipse/paho.mqtt.golang"
+  version = "1.1.1"
+
+[[constraint]]
   name = "github.com/fatih/color"
   version = "1.7.0"
 
@@ -25,6 +29,10 @@
 [[constraint]]
   name = "github.com/golang/protobuf"
   version = "1.2.0"
+
+[[constraint]]
+  name = "github.com/hokaccha/go-prettyjson"
+  branch = "master"
 
 [[constraint]]
   name = "github.com/lib/pq"
